assets/components/portfolio/portfolio.pug
mixin portfolio()
    +b.portfolio
        +e.inner
            +e.slide-menu
                +e.title
                    +titleLittle("portfolio")
                +e.UL.slide-menu-list.controls
                    +e.LI.slide-menu-list-item.portfolio__slide-menu-list-item_active.portfolio__slide-menu-list-item_active-menu_active.control(data-filter="all")
                        a All projects
                        +e.SPAN.slide-menu-desc All projects
                    +e.LI.slide-menu-list-item.control(data-filter=".web")
                        a web services
                        +e.SPAN.slide-menu-desc web services
                    +e.LI.slide-menu-list-item.control(data-filter=".design")
                        a design
                        +e.SPAN.slide-menu-desc design
            +e.portfolio-container.swiper-container
                .swiper-wrapper.portfolio-wrapper
                    +e.portfolio-item.swiper-slide.mix.web(style=`background-image:url(${require("./../images/sl1.png")})` data-id='1')
                        +e.portfolio-item-container
                            +e.image-content
                                +e.button
                                    +e.A.button-tag.portfolio__button-tag_color-red(href='#')
                                        +e.SPAN.button-tag-text web
                                +e.SPAN.image-content-title.portfolio__color_white Site for the service Rebox for the delivery of products
                                +e.image-content-item
                                    +e.image-content-item-text(src=require("./../images/b-logo.png"), alt='Rebox')
                    +e.portfolio-item.swiper-slide.mix.design(style=`background-image:url(${require("./../images/sl2.png")})` data-id='2')
                        +e.portfolio-item-container
                            +e.image-content
                                +e.button
                                    +e.A.button-tag.portfolio__button-tag_color-grey(href='#')
                                        +e.SPAN.button-tag-text design & branding
                                +e.SPAN.image-content-title.portfolio__color_white Site for the service Rebox for the delivery of products
                                +e.image-content-item
                                    +e.image-content-item-text(src=require("./../images/b-logo.png"), alt='Rebox')
                    +e.portfolio-item.swiper-slide.mix.web(style=`background-image:url(${require("./../images/sl3.png")})` data-id='3')
                        +e.portfolio-item-container
                            +e.image-content
                                +e.button
                                    +e.A.button-tag.portfolio__button-tag_color-red(href='#')
                                        +e.SPAN.button-tag-text web
                                +e.SPAN.image-content-title Site for the service Rebox for the delivery of products
                                +e.image-content-item
                                    +e.image-content-item-text(src=require("./../images/b-logo.png"), alt='Rebox')
                    +e.portfolio-item.swiper-slide.mix.design(style=`background-image:url(${require("./../images/sl4.png")})` data-id='4')
                        +e.portfolio-item-container
                            +e.image-content
                                +e.button
                                    +e.A.button-tag.portfolio__button-tag_color-grey(href='#')
                                        +e.SPAN.button-tag-text design & branding
                                +e.SPAN.image-content-title.portfolio__color_white Site for the service Rebox for the delivery of products
                                +e.image-content-item
                                    +e.image-content-item-text(src=require("./../images/b-logo.png"), alt='Rebox')
                    +e.portfolio-item.swiper-slide.mix.web(style=`background-image:url(${require("./../images/sl5.png")})` data-id='5')
                        +e.portfolio-item-container
                            +e.image-content
                                +e.button
                                    +e.A.button-tag.portfolio__button-tag_color-red(href='#')
                                        +e.SPAN.button-tag-text web
                                +e.SPAN.image-content-title.portfolio__color_white Site for the service Rebox for the delivery of products
                                +e.image-content-item
                                    +e.image-content-item-text(src=require("./../images/b-logo.png"), alt='Rebox' )
                    +e.portfolio-item.swiper-slide
                        +e.portfolio-item-container
                            +e.navigation-container
                                +e.navigation
                                    +e.nav(href="#") SERVICES
                                    +e.nav(href="#") team
    .testDiva

src/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>portfolio title</title>
  <link href="/src/css/common.b360e24d4fd72019019f.min.css" rel="stylesheet"><link href="/src/css/portfolio.b360e24d4fd72019019f.min.css" rel="stylesheet"></head>
  <body class="body_overflow_hidden app">
    <div class="loader">
      <div class="loader__spinner loader__spinner_egg"></div>
    </div>
    <header class="header bg bg_grad">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="#"><img class="header__logo-img" src="/wp-content/themes/mastak2/src/icons/logo.ee3ce5.png" alt="Mastak" title=""/></a>
          <div class="header__link"><a class="header__link-text" href="#">contact us</a><a class="header__burger" href="#"><span class="header__burger-line"></span><span class="header__burger-line"></span></a><a class="header__close" href="#"><span class="header__burger-line close-line"></span><span class="header__burger-line close-line"></span></a>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="container">
          <div class="header__menu-title">MENU
            <ul class="header__menu-list">
              <li class="header__menu-list-item"><a href="#">web</a>
              </li>
              <li class="header__menu-list-item"><a href="#">design</a>
              </li>
              <li class="header__menu-list-item header__menu-list-item_active menu-list-item menu-list-item_active-link-load"><a href="#">portfolio</a>
              </li>
              <li class="header__menu-list-item"><a href="#">team</a>
              </li>
              <li class="header__menu-list-item"><a href="#">contact</a>
              </li>
            </ul>
            <div class="header__menu-soc"><a class="header__menu-soc-item-link" href="#"><img class="header__menu-soc-item-link-img" src="/wp-content/themes/mastak2/src/icons/fb.b49aa1.png" alt="Facebook" title=""/></a><a class="header__menu-soc-item-link" href="#"><img class="header__menu-soc-item-link-img" src="/wp-content/themes/mastak2/src/icons/inst.0453d7.png" alt="Facebook" title=""/></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="portfolio">
        <div class="portfolio__inner">
          <div class="portfolio__slide-menu">
            <div class="portfolio__title">
              <div class="titleLittle">
                <h1 class="titleLittle__text text">portfolio
                </h1>
              </div>
            </div>
            <ul class="portfolio__slide-menu-list controls">
              <li class="portfolio__slide-menu-list-item portfolio__slide-menu-list-item portfolio__slide-menu-list-item_active portfolio__slide-menu-list-item portfolio__slide-menu-list-item_active-menu_active control" data-filter="all"><a>All projects</a><span class="portfolio__slide-menu-desc">All projects</span>
              </li>
              <li class="portfolio__slide-menu-list-item control" data-filter=".web"><a>web services</a><span class="portfolio__slide-menu-desc">web services</span>
              </li>
              <li class="portfolio__slide-menu-list-item control" data-filter=".design"><a>design</a><span class="portfolio__slide-menu-desc">design</span>
              </li>
            </ul>
          </div>
          <div class="portfolio__portfolio-container swiper-container">
            <div class="swiper-wrapper portfolio-wrapper">
              <div class="portfolio__portfolio-item swiper-slide mix web" style="background-image:url(/wp-content/themes/mastak2/src/icons/mtb.b4ea73.jpg)" data-id="1">
                <div class="portfolio__portfolio-item-container">
                  <div class="portfolio__image-content">
                    <div class="portfolio__button"><a class="portfolio__button-tag portfolio__button-tag portfolio__button-tag_color-red" href="#"><span class="portfolio__button-tag-text">web</span></a>
                    </div><span class="portfolio__image-content-title portfolio__color portfolio__color_white">Site for the service Rebox for the delivery of products</span>
                    <div class="portfolio__image-content-item"><img class="portfolio__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Rebox" title=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__portfolio-item swiper-slide mix design" style="background-image:url(/wp-content/themes/mastak2/src/icons/bruto.ef2ac1.jpg)" data-id="2">
                <div class="portfolio__portfolio-item-container">
                  <div class="portfolio__image-content">
                    <div class="portfolio__button"><a class="portfolio__button-tag portfolio__button-tag portfolio__button-tag_color-grey" href="#"><span class="portfolio__button-tag-text">design & branding</span></a>
                    </div><span class="portfolio__image-content-title portfolio__color portfolio__color_white">Site for the service Rebox for the delivery of products</span>
                    <div class="portfolio__image-content-item"><img class="portfolio__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Rebox" title=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__portfolio-item swiper-slide mix web" style="background-image:url(/wp-content/themes/mastak2/src/icons/krasnogorka.12f3bc.jpg)" data-id="3">
                <div class="portfolio__portfolio-item-container">
                  <div class="portfolio__image-content">
                    <div class="portfolio__button"><a class="portfolio__button-tag portfolio__button-tag portfolio__button-tag_color-red" href="#"><span class="portfolio__button-tag-text">web</span></a>
                    </div><span class="portfolio__image-content-title">Site for the service Rebox for the delivery of products</span>
                    <div class="portfolio__image-content-item"><img class="portfolio__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Rebox" title=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__portfolio-item swiper-slide mix design" style="background-image:url(/wp-content/themes/mastak2/src/icons/s144.172f5d.jpg)" data-id="4">
                <div class="portfolio__portfolio-item-container">
                  <div class="portfolio__image-content">
                    <div class="portfolio__button"><a class="portfolio__button-tag portfolio__button-tag portfolio__button-tag_color-grey" href="#"><span class="portfolio__button-tag-text">design & branding</span></a>
                    </div><span class="portfolio__image-content-title portfolio__color portfolio__color_white">Site for the service Rebox for the delivery of products</span>
                    <div class="portfolio__image-content-item"><img class="portfolio__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Rebox" title=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__portfolio-item swiper-slide mix web" style="background-image:url(/wp-content/themes/mastak2/src/icons/prosushii.0e3d3f.jpg)" data-id="5">
                <div class="portfolio__portfolio-item-container">
                  <div class="portfolio__image-content">
                    <div class="portfolio__button"><a class="portfolio__button-tag portfolio__button-tag portfolio__button-tag_color-red" href="#"><span class="portfolio__button-tag-text">web</span></a>
                    </div><span class="portfolio__image-content-title portfolio__color portfolio__color_white">Site for the service Rebox for the delivery of products</span>
                    <div class="portfolio__image-content-item"><img class="portfolio__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Rebox" title=""/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__portfolio-item swiper-slide">
                <div class="portfolio__portfolio-item-container">
                  <div class="portfolio__navigation-container">
                    <div class="portfolio__navigation"><a class="portfolio__nav" href="#">SERVICES</a><a class="portfolio__nav" href="#">team</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testDiva"></div>
    </main>
  <script type="text/javascript" src="/src/js/common.b360e24d4fd72019019f.min.js"></script><script type="text/javascript" src="/src/js/portfolio.b360e24d4fd72019019f.min.js"></script></body>
</html>
