assets/components/portfolioDev/portfolioDev.pug
mixin colorItem(color)
    .portfolioDev__content(style=`background: ${color}`)
        .container
            .portfolioDev__inner
                +titleMedium("About project")
                P.portfolioDev__inner-title e-commerce site
                .portfolioDev__inner-logo
                    .portfolioDev__inner-image
                        IMG.portfolioDev__inner-image-item(src=require("./../images/rebox-logo.png"), alt='Sushi')
                    SPAN.portfolioDev__inner-name
                .portfolioDev__inner-content
                    .portfolioDev__inner-content-item
                        SPAN.portfolioDev__inner-content-item-title Client
                        P.portfolioDev__inner-content-item-text JSC “MTBank” is a modern commercial bank, providing full variety of services to corporate and individual clients.
                    .portfolioDev__inner-content-item
                        SPAN.portfolioDev__inner-content-item-title Tasks
                        UL.portfolioDev__inner-content-item-list
                            LI.portfolioDev__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDev__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDev__inner-content-item-list-text создать административную панель для работы с базой данных.
                            LI.portfolioDev__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDev__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDev__inner-content-item-list-text создать административную панель для работы с базой данных.
                    .portfolioDev__inner-content-item
                        SPAN.portfolioDev__inner-content-item-title Realisation
                        UL.portfolioDev__inner-content-item-list
                            LI.portfolioDev__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDev__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDev__inner-content-item-list-text создать административную панель для работы с базой данных.
                            LI.portfolioDev__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDev__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDev__inner-content-item-list-text создать административную панель для работы с базой данных.
                    .portfolioDev__inner-content-item
                        SPAN.portfolioDev__inner-content-item-title Technologies
                +technology()
                +portfolio-image()

mixin colorTitle(colorTitle)
    .P.portfolioDev__inner-title(style=`color: ${colorTitle}`)

mixin portfolioDev(colorMod)
    - var titleColorMod = colorMod ? colorMod : ''
    +b.portfolioDev(class = `${titleColorMod}`)
        +e.image
            +e.image-background(style=`background-image:url(${require("./../images/rebox.png")})`)
                .container
                    +e.image-content
                        +e.button
                            +button('web','button__color_red')
                        +e.SPAN.image-content-title Site for the service Rebox for the delivery of products
                        +e.image-content-item
                            +e.image-content-item-text(src=require("./../images/rebox-logo.png"), alt='Rebox')
        +colorItem("#fff")

src/portfolioDev.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>portfolioDev title</title>
  <link href="/src/css/common.2c9abc3cd3694a29d96d.min.css" rel="stylesheet"></head>
  <body class="body_overflow_hidden app">
    <div class="loader">
      <div class="loader__spinner loader__spinner_egg"></div>
    </div>
    <header class="header bg bg_grad">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="#"><img class="header__logo-img" src="/wp-content/themes/mastak2/src/icons/logo.ee3ce5.png" alt="Mastak" title=""/></a>
          <div class="header__link"><a class="header__link-text" href="#">contact us</a><a class="header__burger" href="#"><span class="header__burger-line"></span><span class="header__burger-line"></span></a><a class="header__close" href="#"><span class="header__burger-line close-line"></span><span class="header__burger-line close-line"></span></a>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="container">
          <div class="header__menu-title">MENU
            <ul class="header__menu-list">
              <li class="header__menu-list-item"><a href="#">web</a>
              </li>
              <li class="header__menu-list-item"><a href="#">design</a>
              </li>
              <li class="header__menu-list-item header__menu-list-item_active menu-list-item menu-list-item_active-link-load"><a href="#">portfolio</a>
              </li>
              <li class="header__menu-list-item"><a href="#">team</a>
              </li>
              <li class="header__menu-list-item"><a href="#">contact</a>
              </li>
            </ul>
            <div class="header__menu-soc"><a class="header__menu-soc-item-link" href="#"><img class="header__menu-soc-item-link-img" src="/wp-content/themes/mastak2/src/icons/fb.b49aa1.png" alt="Facebook" title=""/></a><a class="header__menu-soc-item-link" href="#"><img class="header__menu-soc-item-link-img" src="/wp-content/themes/mastak2/src/icons/inst.0453d7.png" alt="Facebook" title=""/></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="portfolioDev portfolioDev__color portfolioDev__color_light-grey">
        <div class="portfolioDev__image">
          <div class="portfolioDev__image-background" style="background-image:url(/wp-content/themes/mastak2/src/icons/rebox.91f500.png)">
            <div class="container">
              <div class="portfolioDev__image-content">
                <div class="portfolioDev__button"><a class="button button__color_red" href="#"><span class="button__text">web</span></a>
                </div><span class="portfolioDev__image-content-title">Site for the service Rebox for the delivery of products</span>
                <div class="portfolioDev__image-content-item"><img class="portfolioDev__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/rebox-logo.4bf3cd.png" alt="Rebox" title=""/>
                </div>
              </div>
            </div>
          </div>
        </div><img class="portfolioDev__scroll" src="/wp-content/themes/mastak2/src/icons/download.d5388e.svg" alt="welcome" title=""/>
        <div class="portfolioDev__content" style="background: #fff">
          <IMG class="portfolioDev__scroll" src="/wp-content/themes/mastak2/src/icons/download.d5388e.svg" alt="welcome"></IMG>
          <div class="portfolioDev__inner">
            <div class="container">
              <div class="titleMedium">
                <h1 class="titleMedium__text text">About project
                </h1>
              </div>
              <P class="portfolioDev__inner-title">e-commerce site</P>
              <div class="portfolioDev__inner-logo">
                <div class="portfolioDev__inner-image">
                  <IMG class="portfolioDev__inner-image-item" src="/wp-content/themes/mastak2/src/icons/rebox-logo.4bf3cd.png" alt="Sushi"></IMG>
                </div>
                <SPAN class="portfolioDev__inner-name"></SPAN>
              </div>
              <div class="portfolioDev__inner-content">
                <div class="portfolioDev__inner-content-item">
                  <SPAN class="portfolioDev__inner-content-item-title">Client</SPAN>
                  <P class="portfolioDev__inner-content-item-text">JSC “MTBank” is a modern commercial bank, providing full variety of services to corporate and individual clients.</P>
                </div>
                <div class="portfolioDev__inner-content-item">
                  <SPAN class="portfolioDev__inner-content-item-title">Tasks</SPAN>
                  <UL class="portfolioDev__inner-content-item-list">
                    <LI class="portfolioDev__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                  </UL>
                </div>
                <div class="portfolioDev__inner-content-item">
                  <SPAN class="portfolioDev__inner-content-item-title">Realisation</SPAN>
                  <UL class="portfolioDev__inner-content-item-list">
                    <LI class="portfolioDev__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDev__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                  </UL>
                </div>
                <div class="portfolioDev__inner-content-item">
                  <SPAN class="portfolioDev__inner-content-item-title">Technologies</SPAN>
                </div>
              </div>
              <div class="technologies">
                <ul class="technologies__list" data-color-start="rgb(216,37,26)" data-color-end="rgb(0, 49, 158)" data-wrapper-color="linear-gradient(to right, #D8251A, #004F9E)">
                  <li class="technologies__item"><span class="technologies__name">HTML5</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">CSS3</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">SASS</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">JavaScript (ES6)</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">Project</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">Webpack4</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">jQuery3</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">PHP7</span><span class="technologies__addition "></span></li>
                  <li class="technologies__item"><span class="technologies__name">Git</span><span class="technologies__addition "></span></li>
                </ul>
              </div>
            </div>
            <div class="portfolio-image">
              <div class="portfolio-image__wrapper">
                <div class="portfolio-image__notebook"><img class="portfolio-image__notebook-image" src="/wp-content/themes/mastak2/src/icons/pk.6ee0f1.png"><img class="portfolio-image__addition-image" src="/wp-content/themes/mastak2/src/icons/forest.c14919.png">
                  <div class="portfolio-image__main-notebook"><img class="portfolio-image__main-notebook-image" src="/wp-content/themes/mastak2/src/icons/main-notebook.31ae22.png"></div>
                  <div class="portfolio-image__phone"><img class="portfolio-image__phone-image" src="/wp-content/themes/mastak2/src/icons/iphone-kg.daf126.png"><img class="portfolio-image__shadow-iphone" src="/wp-content/themes/mastak2/src/icons/shadow.3329be.svg">
                    <div class="portfolio-image__main-iphone"><img class="portfolio-image__main-iphone-image" src="/wp-content/themes/mastak2/src/icons/main-iphone.4a3d91.png"></div>
                  </div><img class="portfolio-image__shadow" src="/wp-content/themes/mastak2/src/icons/shadow.3329be.svg">
                </div>
              </div><img class="portfolio-image_full" src="/wp-content/themes/mastak2/src/icons/prosushi.069168.jpg">
              <footer>
                <div class="container">
                  <div class="footer-line">
                    <div class="container">
                      <div class="footer-line__inner">
                        <div class="footer-line__inner_stroke"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="/src/js/common.2c9abc3cd3694a29d96d.min.js"></script><script type="text/javascript" src="/src/js/portfolioDev.2c9abc3cd3694a29d96d.min.js"></script></body>
</html>
