src/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>home title</title>
  <link href="/src/css/common.f5540967f82d4be6355c.min.css" rel="stylesheet"></head>
  <body class="body_overflow_hidden app">
    <div class="loader">
      <div class="loader__spinner loader__spinner_egg"></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="#"><img class="header__logo-img" src="/wp-content/themes/mastak2/src/icons/logo.ee3ce5.png" alt="Mastak" title=""/></a>
          <div class="header__link"><a class="header__link-text" href="#">contact us</a><a class="header__burger" href="#"><span class="header__burger-line"></span><span class="header__burger-line"></span></a>
          </div>
        </div>
      </div>
    </header>
    <main class="main pb-40">main</main>
    <div class="footer">
      <div class="container">
        <div class="footer__inner"><span class="footer__text">This website uses cookies to improve your experience.</span><a class="footer__link" href="#">Allow cookies. Cookie Policy</a>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/src/js/common.f5540967f82d4be6355c.min.js"></script><script type="text/javascript" src="/src/js/home.f5540967f82d4be6355c.min.js"></script></body>
</html>

assets/templates/home.pug
include ./../mixins
doctype html
html
    +head()
    body(class="body_overflow_hidden app")
        +loader('loader__spinner_egg')
        +header()
        main.main.pb-40
            +welcome()
        footer
            .container
                +footer()
