assets/components/portfolioDesign/portfolioDesign.pug
mixin colorItem(color)
    .portfolioDesign__content(style=`background-image:url(${require("./../images/b-back.png")})`)
        .container
            IMG.portfolioDev__scroll(src=require("./../images/download.svg"), alt="welcome")
            .portfolioDesign__inner
                +titleMedium("About project")
                P.portfolioDesign__inner-title Logo & Branding
                .portfolioDesign__inner-logo
                    .portfolioDesign__inner-image
                        IMG.portfolioDesign__inner-image-item(src=require("./../images/b-logo.png"), alt='Sushi')
                    SPAN.portfolioDesign__inner-name
                .portfolioDesign__inner-content
                    .portfolioDesign__inner-content-item.portfolioDesign__color_white
                        SPAN.portfolioDesign__inner-content-item-title Client
                        P.portfolioDesign__inner-content-item-text JSC “MTBank” is a modern commercial bank, providing full variety of services to corporate and individual clients.
                    .portfolioDesign__inner-content-item
                        SPAN.portfolioDesign__inner-content-item-title Tasks
                        UL.portfolioDesign__inner-content-item-list.portfolioDesign__color_white
                            LI.portfolioDesign__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDesign__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDesign__inner-content-item-list-text создать административную панель для работы с базой данных.
                            LI.portfolioDesign__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDesign__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDesign__inner-content-item-list-text создать административную панель для работы с базой данных.
                    .portfolioDesign__inner-content-item
                        SPAN.portfolioDesign__inner-content-item-title Realisation
                        UL.portfolioDesign__inner-content-item-list.portfolioDesign__color_white
                            LI.portfolioDesign__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDesign__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDesign__inner-content-item-list-text создать административную панель для работы с базой данных.
                            LI.portfolioDesign__inner-content-item-list-text создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;
                            LI.portfolioDesign__inner-content-item-list-text возможность пополнения базы любым пользователем;
                            LI.portfolioDesign__inner-content-item-list-text создать административную панель для работы с базой данных.
                IMG.portfolioDesign_full(src=require('./../images/b-v.png'))
                    footer
                        .container
                            +footer-line("footer__pos_a")

mixin colorTitle(colorTitle)
    .P.portfolioDesign__inner-title(style=`color: ${colorTitle}`)

mixin portfolioDesign(colorMod)
    - var titleColorMod = colorMod ? colorMod : ''
    +b.portfolioDesign(class = `${titleColorMod}`)
        +e.image
            +e.image-background(style=`background-image:url(${require("./../images/brutto-preview.png")})`)
                .container
                    +e.image-content
                        +e.button
                            +button('web','button__color_grey')
                        +e.SPAN.image-content-title.portfolioDesign__color_white Site for the service Rebox for the delivery of products
                        +e.image-content-item
                            +e.image-content-item-text(src=require("./../images/b-logo.png"), alt='Rebox')
        +colorItem()

src/portfolioDesign.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>portfolioDesign title</title>
  <link href="/src/css/common.a2a3d4f8a42429105f8f.min.css" rel="stylesheet"><link href="/src/css/portfolioDesign.a2a3d4f8a42429105f8f.min.css" rel="stylesheet"></head>
  <body class="body_overflow_hidden app">
    <div class="loader">
      <div class="loader__spinner loader__spinner_egg"></div>
    </div>
    <header class="header undefined">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="#"><img class="header__logo-img" src="/wp-content/themes/mastak2/src/icons/logo.ee3ce5.png" alt="Mastak" title=""/></a>
          <div class="header__link"><a class="header__link-text" href="#">contact us</a><a class="header__burger" href="#"><span class="header__burger-line"></span><span class="header__burger-line"></span></a><a class="header__close" href="#"><span class="header__burger-line close-line"></span><span class="header__burger-line close-line"></span></a>
          </div>
        </div>
      </div>
      <nav class="header__menu">
        <div class="container">
          <div class="header__menu-title">MENU
            <ul class="header__menu-list">
              <li class="header__menu-list-item"><a href="#">web</a>
              </li>
              <li class="header__menu-list-item"><a href="#">design</a>
              </li>
              <li class="header__menu-list-item header__menu-list-item_active menu-list-item menu-list-item_active-link-load"><a href="#">portfolio</a>
              </li>
              <li class="header__menu-list-item"><a href="#">team</a>
              </li>
              <li class="header__menu-list-item"><a href="#">contact</a>
              </li>
            </ul>
            <div class="header__menu-soc"><a class="header__menu-soc-item-link" href="#"><img class="header__menu-soc-item-link-img" src="/wp-content/themes/mastak2/src/icons/fb.b49aa1.png" alt="Facebook" title=""/></a><a class="header__menu-soc-item-link" href="#"><img class="header__menu-soc-item-link-img" src="/wp-content/themes/mastak2/src/icons/inst.0453d7.png" alt="Facebook" title=""/></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="portfolioDesign portfolioDesign__color portfolioDesign__color_light-grey">
        <div class="portfolioDesign__image">
          <div class="portfolioDesign__image-background" style="background-image:url(/wp-content/themes/mastak2/src/icons/brutto-preview.6c5406.png)">
            <div class="container">
              <div class="portfolioDesign__image-content">
                <div class="portfolioDesign__button"><a class="button button__color_grey" href="#"><span class="button__text">web</span></a>
                </div><span class="portfolioDesign__image-content-title portfolioDesign__color portfolioDesign__color_white">Site for the service Rebox for the delivery of products</span>
                <div class="portfolioDesign__image-content-item"><img class="portfolioDesign__image-content-item-text" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Rebox" title=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolioDesign__content" style="background-image:url(/wp-content/themes/mastak2/src/icons/b-back.06b6d4.png)">
          <div class="container">
            <div class="portfolioDesign__inner">
              <div class="titleMedium">
                <h1 class="titleMedium__text text">About project
                </h1>
              </div>
              <P class="portfolioDesign__inner-title">Logo & Branding</P>
              <div class="portfolioDesign__inner-logo">
                <div class="portfolioDesign__inner-image">
                  <IMG class="portfolioDesign__inner-image-item" src="/wp-content/themes/mastak2/src/icons/b-logo.5104c4.png" alt="Sushi"></IMG>
                </div>
                <SPAN class="portfolioDesign__inner-name"></SPAN>
              </div>
              <div class="portfolioDesign__inner-content">
                <div class="portfolioDesign__inner-content-item portfolioDesign__color_white">
                  <SPAN class="portfolioDesign__inner-content-item-title">Client</SPAN>
                  <P class="portfolioDesign__inner-content-item-text">JSC “MTBank” is a modern commercial bank, providing full variety of services to corporate and individual clients.</P>
                </div>
                <div class="portfolioDesign__inner-content-item">
                  <SPAN class="portfolioDesign__inner-content-item-title">Tasks</SPAN>
                  <UL class="portfolioDesign__inner-content-item-list portfolioDesign__color_white">
                    <LI class="portfolioDesign__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                  </UL>
                </div>
                <div class="portfolioDesign__inner-content-item">
                  <SPAN class="portfolioDesign__inner-content-item-title">Realisation</SPAN>
                  <UL class="portfolioDesign__inner-content-item-list portfolioDesign__color_white">
                    <LI class="portfolioDesign__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">создать сервис для поиска истории о б/у машинах с имеющейся базой автомобилей, попавших в ДТП;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">возможность пополнения базы любым пользователем;</LI>
                    <LI class="portfolioDesign__inner-content-item-list-text">создать административную панель для работы с базой данных.</LI>
                  </UL>
                </div>
              </div>
              <IMG class="portfolioDesign_full" src="/wp-content/themes/mastak2/src/icons/b-v.de0ab1.png">
                <footer>
                  <div class="container">
                    <div class="footer-line">
                      <div class="container">
                        <div class="footer-line__inner">
                          <div class="footer-line__inner_stroke"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </IMG>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="/src/js/common.a2a3d4f8a42429105f8f.min.js"></script><script type="text/javascript" src="/src/js/portfolioDesign.a2a3d4f8a42429105f8f.min.js"></script></body>
</html>
